Package            Version
------------------ ---------
certifi            2021.10.8
charset-normalizer 2.0.12
et-xmlfile         1.1.0
idna               3.3
marshmallow        3.14.1
netapp-ontap       9.9.1.0
numpy              1.22.3
openpyxl           3.0.9
pandas             1.3.5
pip                21.2.4
python-dateutil    2.8.2
pytz               2021.3
requests           2.27.1
requests-toolbelt  0.9.1
setuptools         60.2.0
six                1.16.0
texttable          1.6.4
urllib3            1.26.8
utils              1.0.1
